{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 How to use the different codes\ulnone \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 BRKGA :\ulnone \
\
1) Open the BRKGA_python directory\
2) Keep all the python files in the same directory\
3) Choose the dataset you want by uncommenting it or write an other one in DATA_DUMMY.py file. 	(You need to have all the datasets commented expect the one you want to use.)\
4) Change the configuration of the chromosomes in CONFIGURATION.py\
5) Just run the main.py file with \'ab\'a0python main.py\'a0\'bb in your console\
\
}